# edx-briselle-backend

./: .gitignore  Dockerfile  Dockerfile_backup  Program.cs  README.md  WeatherForecast.cs  appsettings.json  backend_folder_structure.txt  edx-briselle.Server.csproj  edx-briselle.Server.http
.github/workflows/: docker-publish.yml
Controllers/: DObjController.cs  DatabaseController.cs  EntityController.cs  WeatherForecastController.cs
Data/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20250327044323_InitialCreate.Designer.cs  20250327044323_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
